<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HotelDestinationActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            app:queryHint="목적지 입력"
            app:searchIcon="@null">

        </android.support.v7.widget.SearchView>

        <ImageView
            android:id="@+id/cancel_btn"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            app:srcCompat="@drawable/back_icon" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="#999999" />

</LinearLayout>