<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="여행 예약" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="일정" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/sym_action_email"
        android:title="계정" />

</menu>
